# GCS
USE_GCS=False

DB_NAME="name_of_the_database"
DB_USER="name_of_user_from_db"
DB_PASSWORD="password_of_the_db"
DB_HOST="host_of_the_db"

# mail config
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_HOST_SENDER=example@here.com

# time delta
TIME_DELTA=60