export DB_NAME="name_of_the_database"
export DB_USER="name_of_user_from_db"
export DB_PASSWORD="password_of_the_db"
export DB_HOST="host_of_the_db"

# mail config
export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export EMAIL_PORT=
export EMAIL_HOST_SENDER=example@here.com

# time delta
export TIME_DELTA=60